<!--This is the hobbies page  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            CSD 340 Web Development with HTML and CSS
        </title>
        <link rel="stylesheet" type="text/css" href="site.css">
    </head>

    <body id="hobby_body">
        <header>
            <h1>bioSite Project</h1>

            <div id="navbar">
                <a href="index.html">Landing Page</a>
                <a href="about_page.html">About</a>
                <a href="hobbies_page.html">Hobbies</a>
                <a href="other_sites.html">Other Sites</a>
            </div>
        </header>

        <div id="container_hobbies">
            <div class="hobbyone">
                <figure>
                    <img src="images/Hobby1.JPG" alt="He draws a variety of things in his spare time." width="275" height="300">
                    <figcaption>A Drawing Josh Made</figcaption>
                </figure>
                <p>His first hobby is drawing. He had picked this up since our time in highschool and has considerably
                    improved his skills.
                </p>
            </div>

            <div class="hobbytwo" id="line">
                <figure>
                    <img src="images/Hobby2.JPG" alt="On Sundays we play pool together!" width="275" height="300">
                    <figcaption>Pool Table</figcaption>
                </figure>
                <p>On Sunday nights we go and hang out to play pool in our town. We laugh when one of us gets the 8 ball
                    in first!
                </p>
            </div>

            <div class="hobbythree" id="line">
                <figure>
                    <img src="images/Hobby3.JPG" alt="He enjoys buying vinyls from his favorite artists." width="275" height="300">
                    <figcaption>Shopping For Vinyls</figcaption>
                </figure>
                <p>He has been collecting vinyls for quite a while and he has built up his collection considerably.</p>
            </div>
        </div>

        <footer>
            <p id="copyrightf">Copyright - 2024 Quezada</p>
            <p id="CSD_link"><a href="https://aleque2023.github.io/csd-340/">CSD-340 Website</a></p>
        </footer>
    </body>
</html>