<!--Alejandro Quezada
Assignment: bioSite: Development
2/3/2024
This is the landing page  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            CSD 340 Web Development with HTML and CSS
        </title>
        <link rel="stylesheet" type="text/css" href="site.css">
    </head>

    <body>
        <header>
            <h1>bioSite Project</h1>
        </header>

        <div id="navbar_index">
            <a href="index.html">Landing Page</a>
            <a href="about_page.html">About</a>
            <a href="hobbies_page.html">Hobbies</a>
            <a href="other_sites.html">Other Sites</a>
        </div>

        <div id="container_index">
            <h1 id="name_index">Joshua</h1>
            <img src="#">
            <p>Josh is a charismatic individual whom I have been fortunate to know since high school. They have been involved in a variety of things throughout his life.

                Josh has honed his skill in drawing and has created a variety of drawings over the years and even used his skill to give as a gift to us. After receiving those gifts, some of us have them hanging in our rooms.
                
                Beyond their artistic pursuits, Josh is dedicated to becoming healthy by acquiring a membership to go to the gym very frequently. Their commitment to leading a healthy lifestyle eventually has led them to proactively watch what they eat.
                
                In a recent interview, Josh shared insights into their diverse hobbies and about their life. They collect a variety of vinyls from various artists he loves listening to. Drawing various characters, especially from their favorite series. The other being playing pool with his friends. If they were to have a super power, they chose teleportation. Their earliest memory was that they climbed a tree in their front yard.
                
                Aside from his hobbies he is a frequent traveler and explorer. He has gone out of the country to experience new things and visit relatives, gone to concerts, and tried out other restaurants out of town. Exploring other cultures fuels their creativity and broadens their perspective. Through their travels, they have developed an appreciation for the beauty found in the world.
                
                Josh will continue to work hard in order to strive for his future endeavors. All the while, Our friends and I will continue to support him in his time of need. Their story reminds us to experience as many things as we can with others.
            </p>
        </div>

        <footer>
        </footer>
    </body>
</html>